spring.application.name=Kinesis Spring

cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# Consumer
spring.cloud.stream.bindings.input.destination=myStream
spring.cloud.stream.bindings.input.group=live-ips-group
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.function.definition = input

# Producer
spring.cloud.stream.kinesis.binder.kinesis-consumer-properties.kinesisEndpoint=http://localhost:4566
spring.cloud.stream.kinesis.binder.kinesis-consumer-properties.cloudwatchEndpoint=http://localhost:4566
spring.cloud.stream.kinesis.binder.kinesis-consumer-properties.region=us-east-1
spring.cloud.stream.kinesis.binder.kinesis-consumer-properties.credentials.accessKey=test
spring.cloud.stream.kinesis.binder.kinesis-consumer-properties.credentials.secretKey=test
spring.cloud.stream.bindings.output.destination=myStream
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.poller.fixed-delay = 3000